{
  "name": "phaser-3-multiplayer-simple",
  "version": "1.0.0",
  "description": "Phaser 3 multiplayer simple with socket io, NodeJS, ES6",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
		"rollup": "rollup -c",
    "build": "rimraf dist/ && babel ./src/ --out-dir ./dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laygendev/phaser-3-multiplayer-simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laygendev/phaser-3-multiplayer-simple/issues"
  },
  "homepage": "https://github.com/Laygendev/phaser-3-multiplayer-simple#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-minify": "^0.4.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.0-alpha.2e0de171",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "expose-loader": "^0.7.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "babel-plugin-external-helpers": "6.8.0",
    "babelrc-rollup": "3.0.0",
    "rollup": "0.35.10",
    "rollup-plugin-babel": "2.6.1"
  }
}
